.wrap {
	overflow:auto;
	max-width:100%;
	height:auto;
	padding-top:10px;
}
.inline{
float:left;
	margin:0 -32767px 0 0;/* browser limit */
}

.inline>li{
	text-decoration: none;
	display: inline-block;
	max-width:100%;
	height:auto;
	margin:0 10px;
	float:left;

}
/* width */
.wrap::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.wrap::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
   width: 5px;
   height: 3px;
}
 
/* Handle */
.wrap::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
   width: 5px;
    height: 3px;
}

/* Handle on hover */
.wrap::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}


body::-webkit-scrollbar {
  width: 1em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius:10px;
}
/*h3 {
    color: #117FB2;
    -webkit-mask-box-image: -webkit-gradient(linear,
                left top, left bottom,
                color-stop(20%,rgba(0,0,0,1)),
                color-stop(100%,rgba(0,0,0,0)));
}*/
h3{color: #444444;
	font-family: 'MEgalopolisExtraRegular';
	text-transform: uppercase;
	text-shadow: -1px -1px 1px #000000, 1px 1px 1px #CCCCCC;
}
img{
	max-width: 100%;
}
</style>

