﻿TITLE_1 = "செய்திகள் & தலையங்கம்"
TITLE_2 = "உரைகள்"
TITLE_3 = "வாழ்வியல் சிந்தனைகள்"
TITLE_4 = "உங்களுடன் கொஞ்ச நேரம்"
TITLE_5 = "இயக்கப் பாடல்கள்"
TITLE_6 = "திரை இசையில் பகுத்தறிவு"
TITLE_9 = "பெரியார் நூலக வாசகர் வட்டம்"
TITLE_10 = "செய்தியும் பின்னணியும்"
TITLE_11 = "செவிக்கு விருந்து"
TITLE_12 = "விடுதலையிலிருந்து"
