#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 border-radius:4px;
 /*border:2px solid black;box-shadow:1px 2px 3px 4px red;*/
 
 height:100px;
  width:100px;
  background: #F00; /* Just so we can see it */
  position: absolute;
  top: 100px; left: 50px; /* Put the left edge on the horizontal center */
  margin-left: 148px; /* Move it 148px to the righ
}
#player
{
 background-color:#084B8A;
 padding:5px;
 box-sizing:border-box;
}
#play_button,#vol_img
{
 float:left;
 height:20px;
 margin-left:2px;
 margin-right:5px;
 margin-top:2px;
}
#vol_img
{
 margin-left:10px;
 width:10px;
}
.carousel-control {
  padding-top:10%;
  width:5%;
}