<?php
class JConfig {
	var $offline = '0';
	var $editor = 'tinymce';
	var $list_limit = '10';
	var $helpurl = 'http://help.joomla.org';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '1';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'oLi65xATVJRrBT0i';
	var $gzip = '1';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = 'D:/xampp/htdocs/viduthalai.in/vidutha/public_html/logs';
	var $tmp_path = 'public_html/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '5.5';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '127.0.0.1';
	var $ftp_port = '21';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'localhost';
	var $user = 'periyqmg_vidusr';
	var $db = 'periyqmg_viduthalai';
	var $dbprefix = 'new_jos_';
	var $mailer = 'mail';
	var $mailfrom = 'webmaster@viduthalai.in';
	var $fromname = 'விடுதலை';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '0';
	var $MetaTitle = '1';
	var $lifetime = '13';
	var $session_handler = 'database';
	var $password = 'K%6NV6EEQVvU';
	var $sitename = 'விடுதலை-Viduthalai';
	var $MetaDesc = 'உலகின் ஒரே பகுத்தறிவு நாளேடு, The Only Rationalist Daily News Paper,tamil news paper, tamil newspaper, tamil daily newspaper, tamil daily, national tamil daily, tamil daily news, tamil news, tamil nadu news, tamilnadu news paper, tamil news paper, tamil newspaper website, tamil news paper online, breaking news headlines, current events, latest news, political news, business news,  today news, current news, india news,world news,top news,daily news update,regional newspapers,regional newspapers India';
	var $MetaKeys = 'tamil news paper, tamil newspaper, tamil daily newspaper, tamil daily, national tamil daily, tamil daily news, tamil news, tamil nadu news, tamilnadu news paper, free tamil news paper, tamil newspaper website, tamil news paper online, breaking news headlines, current events, latest news, political news, business news,  today news, current news, india news,world news,top news,daily news update,regional newspapers,regional newspapers India,indian newspaper,indian daily newspaper,indian newspapers online,indian tamil newspaper,national newspaper, national daily newspaper,national newspaper online,daily newspaper,daily newspapers online,viduthalai,viduthalai daily news,periyar viduthalai,periyar,atheist periyar,erode periyar,trichy periyar,kudiarasu,indian periyar,thanthai periyar,E.V.Ramasamy,newspaper,tamil newspaper,indian newspaper';
	var $offline_message = 'தொழில்நுட்பக் கோளாறு ஏற்பட்டுள்ளது



விரைவில் சரி செய்யப்படும்...';
}
?>